* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: sans-serif; */
  text-decoration: none;
}
.navbar {
  width: 100%;
  background-color: black;
  margin: 0;
  padding: 3px;
}
ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  height: 5.5em;
  /* padding-right: 30px; */
}
ul li {
  padding-right: 2rem;
  color: white;
}
li:first-child {
  margin: auto;
  margin-left: 8rem;
}

ul li a {
  color: white;
  font-size: 16px;
  font-family:sans-serif;
}
/* Nav bar section end */

.btnFranchise {
  font-family: sans-serif;
  margin-right: 15px;
  margin-left: 15px;
  color: white;
  font-size: small;
  height: 55px;
  width: 140px;
  border: 1px solid white;
  border-radius: 50px;
  padding: 18px 15px 10px 20px;

  /* margin: auto; */
}
.btnOrder {
  font-family: sans-serif;
  margin-right: 130px;
  color: white;
  border: 1px #ed1c24;
  background-color: #ed1c24;
  border-radius: 50px;
  height: 55px;
  width: 150px;
  padding: 14px 15px 10px 20px;
  font-size: small;
}
span i {
  background-color: #fff;
  color: #dc3545;
  padding: 6px 7px;
  border-radius: 23px;
  margin-left: 10px;
}
/*  media query to adjust the navbar*/

@media screen and (max-width: 900px) {
  .nav-desktop-item {
    display: none;
  }
}
@media screen and (max-width:500px) {
  .btnOrder, .logo{
    display: none;
  }
}


/*  media query end*/

/* Slider Section Start */
.container-slider {
  height: 100%;
}
.slider-wrapper {
  position: relative;
  width: 100%;
  margin: 0 auto;
}
.slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  overflow: hidden;
}
.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  height: 550px;
  /* object-fit: cover; */
}
.slider-nav {
  display: flex;
  column-gap: 0.6rem;
  position: absolute;
  overflow-x: auto;
  bottom: 0.9rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.slider-nav a {
  width: 2rem;
  height: 0.2rem;
  background-color: white;
  opacity: 0.6;
  transition: opacity ease 250ms;
}
.slider-nav > a:hover {
  opacity: 1;
}

/* Slider Section End */

/* product brand section start */
.product-section {
  display: block;
  width: 100%;
  padding: 2px 15px 0px 15px;
  padding-top: 70px;
  position: relative;
  overflow: hidden;
  padding-bottom: 120px;
  background-color: #000000;
}

.product-container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.main_custom_heading-second {
  text-align: center;
}
.main_custom_heading-second h2 {
  /* font-family: 'san-sarif'; */
  /* font-family: 'Apercu'; */
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 50px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 8px;
}
.main_custom_heading-second p {
  font-family: sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: rgba(238, 234, 234, 0.7);
  /* margin-bottom: 40px; */
}
.logo-text {
  font-family: "futurak";
  font-style: normal;
  font-weight: 700;
  font-size: 52px;
  line-height: 62px;
  color: #ffffff;
}

.product-brand-main {
  display: flex;
  flex: row;
  justify-content: center;
  gap: 2rem;
  margin-top: 10px;
}

.product-image img {
  background-color: white;
  padding: 20px 20px;
  height: 140px;
  width: 250px;
  border-radius: 3px;
}
.product-order {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
  justify-content: center;
}
.product-btn {
  font-family: sans-serif;
  color: white;
  font-size: small;
  width: 60%;
  padding: 15px 40px;
  border: 0.5px solid gray;
  border-radius: 50px;
}

.product-order .product-btn-reserve {
  font-family: sans-serif;
  color: white;
  font-size: smaller;
  border: 0.2px solid gray;
  padding: 15px 30px;
  border-radius: 50px;
}
/* product brand section end */

/* Restaurant Franchise section start */

.franchise-section-container {
  background-color: #121111;
  height: 1300px;
  /* background-image: url("./images/bg-image.webp"); */
  background-image: url("./images/s.webp");
  background-repeat: no-repeat;
  background-position: right top;
  background-position: 970px 40px;
}
.franchise-head h2 {
  font-family: "butler";
  padding-top: 80px;
  color: white;
  text-align: center;
  font-style: normal;
  font-size: 48px;
}
.salt-head {
  font-family: "futurak";
  font-style: normal;
  font-weight: 800;
  font-size: 52px;
  line-height: 62px;
  color: #ffffff;
}

.franchise-head p {
  text-align: center;
}
/* Franchise islamabad section start */
.franchise-islamabad-container {
  display: flex;
  flex-direction: row;
  /* gap: 10px; */
  /* height: 295px; */
  justify-content: space-between;
  margin: 50px;
  padding-right: 20px;
}
.container-left-main {
  display: flex;
  flex-direction: row;
  width: 50%;
  height: 295px;
}
.container-left {
  /* width: 555px; */
  width: 100%;
  height: 238px;
}

.franchise-name {
  font-family: "apercu";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.48em;
  text-transform: uppercase;
  color: #ed1c24;
  margin-bottom: 17px;
  display: block;
}
.logo-text-hold-second {
  font-family: "futurak";
  font-style: normal;
  /* font-weight: 800; */
  font-size: 30px;
  color: #ffffff;
}
.container-left h3 {
  color: white;
}
.location {
  color: rgba(238, 234, 234, 0.7);
  /* padding-top: 20px;     */
  margin-top: 20px;
}
.phone-para {
  padding-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.phone-para a {
  color: #eeeaeab3;
  font-size: 13px;
  /* font-weight: 600; */
}
.getDirection {
  margin-top: 70px;
}
.btn-get-direction {
  color: white;
  border: 1px solid #eeeaeab3;
  padding: 15px 20px;
  border-radius: 50px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 200;
  font-size: 15px;
}

/* Right section start */
.container-right img {
  width: 100%;
  height: 295px;
  padding-right: 30px;

}

/* Right section end */
/* Franchise islamabad section end */

/* Restaurant Franchise section end */

/* Express Franchise section start */

section.franchises_second_section {
  text-align: center;
  padding: 80px 0px 38px;
  position: relative;
  background-color: #000000;
  background-image: url("./images/p-logo.webp");
  background-repeat: no-repeat;
  background-position: left top;
  background-position: 40px 40px;
  height: 2200px;
}
section.franchises_second_section .row {
  text-align: center;
  justify-content: center;
  width: 100%;
  height: 153px;
  /* padding-top: 70px; */
}
section.franchises_second_section .main_custom_heading h2 {
  /* margin-bottom: 30px; */
  /* position: relative; */

  padding-right: 15px;
  padding-left: 15px;
  font-family: "apercu";
  color: white;
  font-size: 40px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 30%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container-card {
  padding: 2px 16px;
}
.container-card h3 {
  color: white;
}
.container-franchise {
  height: 1907px;
  /* background-color: antiquewhite; */
  margin-right: 75px;
  margin-left: 75px;
  padding-left: 15px;
}

.franchise-branch {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-bottom: 40px;
  /* padding-bottom: 30px; */
}
.card {
  border: 1px soild black;
}
.container-card h4,
p {
  color: white;
  /* margin-top:30px */
}
.location-names {
  font-family: "apercu";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.48em;
  text-transform: uppercase;
  color: #ed1c24;
  /* margin-bottom: 17px; */
  display: block;
  /* padding-top: 16px; */
  margin-top: 10px;
}
.location-name {
  color: rgba(238, 234, 234, 0.7);
  /* padding-top: 20px;     */
  /* margin-top:10px ; */
  margin-top: 10px;
  font-size: 12px;
  font-weight: 600;
}
.getDirections {
  margin-top: 40px;
}
.direction-rotate
  a.btn-get-direction
  span.arrow-direction
  i.fa.fa-solid.fa-arrow-right {
  transform: rotate(-37deg);
}
.fourth-row {
  margin-left: 200px;
}
.franchise-branch-fourth {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}
/* Express Franchise section end */
/* village franchise start */
.promotion-section {
  height: 560px;
  width: 100%;
  background-color: #121111;
  padding: 48px 0px;
}

.promotion-section h2 {
  color: white;
  text-align: center;
  font-size: 40px;
  font-family: "butler";
}

.village-main-body {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}
.village-left-side img {

  height: 360px;
  margin-bottom: 0px;
  padding-left: -15px;
  padding-right: 15px;
}
.village-right-side {
  margin: 33px 0px;
  padding: 16px 15px 0px 15px;
}
.franchise-village-name {
  font-family: "apercu";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.48em;
  text-transform: uppercase;
  color: #ed1c24;
  margin-bottom: 10px;
  display: block;
}
.village-right-side h3 {
  font-family: "apercu";
  font-style: "normal";
  font-weight: 400;
  font-size: 32px;
  line-height: 38px;
  color: #ffffff;
  margin-bottom: 24px;
}

.village-right-side span.logo-text-hold-second {
  font-family: "futurak";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 29px;
  text-align: center;
  color: #ffffff;
}

.location-address {
  color: rgba(238, 234, 234, 0.7);
  margin-top: 10px;
  font-size: 14px;
  font-weight: 500;
}
.phone-no {
  padding-top: 10px;
}
.phone-no a {
  color: #eeeaeab3;
  font-size: 14px;
  /* font-weight: 600; */
}
.village-direction {
  margin-top: 70px;
}
.btn-get-directionss {
  background-color: #28a745;
  border: 1px solid #28a745 !important;
  color: white;
  /* border: 1px solid #eeeaeab3; */
  padding: 15px 20px;
  border-radius: 50px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 200;
  font-size: 15px;
  /* background-color: #2b8530; */
}

.village-direction span.arrow-dir i {
  background-color: #fff;
  color: #28a745;
  width: 27px;
  height: 27px;
  padding: 6px 7px;
  border-radius: 30px;
  margin-left: 10px;
}
/* Village franchise start */


/*upcoming Franchise section start  */
.upcoming-franchise-main-div{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1150px;
    background-color: #000000;
    margin: auto;
    
}
.sub-main-div{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
    /* background-color: #657a6a; */
    margin: auto;
    /* flex-basis: 50%; */

}
/* Heading section start */
.franchise-heading{
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: center;
    align-items: center;
    padding-top:40px;
}
.franchise-heading h2{
  font-family: 'FuturaBlack BT';
  font-size: 30px;
}
.franchise-heading small{
    font-size:16px;
    font-style: normal;
    line-height: 30px;
}
 .franchise-heading span.salt-peper{
    font-family: 'futurak';
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 62px;
}
/* Heading section end */

/* firsr row start */
.Franshise-rows
{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 290px;
    /* background-color: #726264; */
    justify-content: space-between;
    margin-top: 30px;
    
}
.col{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
   flex-basis: 32%;
   border-radius: 4px;
   align-items: center;
   /* padding-top: 15px;   */
}
.col img{
    margin-top: 30px;
    width: 70px;
    height: 70px;
}
.col small{
    font-family: 'Apercu';
    font-style: normal;
    font-weight: 200;
    font-size: 14px;
    line-height: 12px;
    letter-spacing: 0.28em;
    text-transform: uppercase;
    color: #ED1C24;
    display: inline-block;
   margin-top: 30px;
}
.col p {
    font-family: 'FuturaBlack BT';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 29px;
    text-align: center;
    color: #000000;
    padding-top: 6px;
}
.col h4{
    font-family: 'FuturaBlack BT';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
    text-align: center;
    color: #000000;
    padding-top: 6px;
} 
.col span.span-change{
    font-family: 'FuturaBlack BT';
    color: black;
    font-weight: 600;
    margin-right: 8px;
    font-size: 24px;
}
.single{
justify-content: center;
}

/*upcoming Franchise section end  */
/* Social feed section start */
.socialfeed-main-section{
  width: 100%;
  height:410px;
  display: flex;
  flex-direction: column;
  background-color: #000000;
}

  .social-feed-head{
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.social-feed-head h2{
 
font-family: 'butler';
  font-style: normal;
    font-weight: bold;
    font-size: 32px;
  padding-top: 20px;
  color: white;
}
.social-image-section{
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  width: 100%;
  height:250px;
  justify-content: space-around;
  /* padding-right: 5px;
  padding-left: 5px; */

  
}
.img-1{
 
  display: flex;
  flex-direction: column;
  flex-basis:18%;

}
.img-1 img{
  width: 250px;
  height: 250px;
}
/* Social feed section start */

/* Footer section start */
.main-footer{
  width: 100%;
  height:450px;
  display: flex;
  flex-direction: column;
  background-color: #121111;
  /* background-color: rgba(255, 255, 255, 0.06); */
  /* background: rgba(255, 255, 255, 0.06); */
  background-image: url('./images/s.webp');
  background-repeat: no-repeat;
  background-position: right top;
  background-position:30px 80px;
}

.sub-main-footer{
  display: flex;
  flex-direction: row;
  margin-top: 45px;
  width: 90%;
  height:400px;
  justify-content: space-around;
  margin-left: 70px;
}
.about-footer{
display: flex;
  flex-direction: column;
  flex-basis:31%;
  height: 300px;
  margin-top: 30px;
  /* background-color: aliceblue; */
}

  .small{
    flex-basis: 16%;
  color: white;
  }
.small h3 {
  margin-bottom: 0px !important;
  font-family: 'Butler';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
}
.small h5{
margin-top: 20px;
}
.small h5 a{
  font-family:sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.7) !important;
}
.normal1 h3 {
  margin-bottom: 0px !important;
  font-family: 'Butler';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
}
.normal1 h5{
margin-top: 20px;
}
.normal1 h5 a{
  font-family:sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.7) !important;
}
.normal1 h5 {
  font-family:sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.7) !important;
}

  .normal1{
    flex-basis: 21%;
  }
  .normal2{
    flex-basis: 18%;
  }
  .normal2 h3 {
    margin-bottom: 0px !important;
    font-family: 'Butler';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
  }

  .about-footer-content{
    display: flex;
    flex-direction: column;
    width: 100%;

  }
  .about-footer-content p{
    margin-top: 20px;
    padding-bottom: 24px;
    padding-right: 0px;
    text-align: left;
    font-family:sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.7);
  }


  .about-footer-content .tcp{
    display: flex;
    flex-direction: row;
  }
  .tcp a{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    letter-spacing: 0.03em;
    font-family: sans-serif;
    color: rgba(255, 255, 255, 0.7);
  }
  .tcp .term{
  padding-left: 40px;
  }
.social-links{
  display: flex;
  flex-direction: row;
  margin-top: 15px;
  margin-bottom: 20px;
}
  .social-links a{
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-right: 8px;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #ED1C24;
    color: #fff;
    border-radius: 50px;
  }
  .social-banner{
    display: flex;
    flex-direction: column;
  }
  .social-banner a{
    margin-bottom: 13px;
  }

  .last-footer{
    display: flex;
    /* flex-direction: row; */
    width: 100%;
    height: 50px;
    /* background-color: #8c948e; */
    justify-content: center;
    
    
  }
   .footer-borders{
    display: flex;
    width: 97%;
    justify-content: center;
    color: rgba(255, 255, 255, 0.6);
    border-top: 1px solid rgba(255, 255, 255, 0.08);

  }
  .last-footer-sub
  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 85%;
  
  }

  .copy-right{
    padding-top: 10px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.7);
  }
  .copy-right span{

  padding-left:8px;
}

.powered-by{
  padding-top: 10px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.7);
}
.powered-by span a{
  color: rgba(255, 255, 255, 0.7);
}

  /* Footer section end */